<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhukesh D</title>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
</head>

<style>
    body {
        margin: 0;
        font-family: 'IBM Plex Mono';
        font-size: 22px;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 18px 18px;
        text-decoration: none;
        font-size: 20px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    img {
        width: 12%;
        height: 12%;
        display: block;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        text-align: center;
        color: grey;
        font-weight: bold;
    }

    .main-text {
        text-align: center;
        color: black;
        font-weight: bold;
        font-size: 80;
        margin: 0;
        font-family: monospace;
    }
</style>

<body style="background-color: white;">
    <div class="topnav">
        <a href="https://github.com/madhukesh048" target="_blank">Github</a>
        <a href="#contact">Contact</a>
        <a href="#about">About Me</a>
    </div>
    <br>
    <br>
    <img src="assets/image.jpg">
    <p>&ltHello World&gt</p>
    <h2 class="main-text">My name is Madhukesh D.</h2>
    <h2 class="main-text">I'm Software Developer.</h2>
</body>

</html>